<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scroll_screen"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <include layout="@layout/toolbar"></include>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_color">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_eng"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/shape_hindi_button"
                    android:scaleX="1.3"
                    android:text="English"
                    android:textSize="14sp" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="1dp"></View>

                <Button
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_toRightOf="@+id/button_eng"
                    android:background="@drawable/shape_login"
                    android:scaleX="1.3"
                    android:text="نہیں"
                    android:textSize="12sp" />
            </LinearLayout>


        </RelativeLayout>

        <TextView
            android:id="@+id/textview_guest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:drawableRight="@drawable/right_arrow_black"
            android:drawablePadding="10dp"
            android:text="CONTINUE AS GUEST"
            android:textColor="@color/black_color"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/shape_create_button"
            android:scaleY="1.2"
            android:text="CREATE ACCOUNT"
            android:textColor="@color/white_color"
            android:textSize="12sp"

            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/shape_other_button"
            android:scaleY="1.2"
            android:text="OTHERS"
            android:textColor="@color/green_color"
            android:textSize="12sp"

            />

        <LinearLayout
            android:id="@+id/ll_already_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/textview_already_member"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already a member?"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Login"
                android:textColor="@color/green_color"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
 </ScrollView>
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <View

                android:layout_width="match_parent"
                android:layout_height="14dp"
                android:background="@color/green_color"
                android:layout_alignParentBottom="true">

            </View>
        </RelativeLayout>

</RelativeLayout>






